<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in RemoteImage.body.getter:RemoteImage.swift">
         <PersistentStrings>
            <PersistentString
               value = "appetizerImage">
            </PersistentString>
            <PersistentString
               value = "uiImage">
            </PersistentString>
            <PersistentString
               value = "Image(uiImage: uiImage)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
